<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Single Price Grid Component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;1,700&display=swap');
    .attribution {
      position: relative;
      bottom: 0;
      color: rgb(29, 28, 31);
      width: 50%;
      font-size: 11px;
      text-align: center;
      padding: 10px;
      background-color: white;
    }
    footer {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      height: 100px;
      bottom: 0;
      background-color: white;
    }
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      font-size: 16px;
      font-family: 'karla', sans-serif;
    }
    section {
      min-height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: hsl(204, 43%, 93%);
      padding: 100px 30px;
    }
    .container {
      max-width: 550px;
      margin: 0 auto;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0px 0px 14px 14px #00000024;
    }
    .item {
      padding: 30px;
      background-color: white;
    }
    .item h1 {
      color: hsl(179, 62%, 43%);
      font-weight: 700;
      font-size: 1.3rem;
      margin-bottom: 15px;
    }
    .item h2 {
      color: hsl(71, 73%, 54%);
      font-weight: 700;
      font-size: 1rem;
      margin-bottom: 15px;
    }
    .item p {
      color: hsl(218, 22%, 67%);
      font-size: 1rem;
      line-height: 1.5rem;
    }
    .main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      width: 100%;
    }
    .item-1 {
      padding: 30px;
      background-color: hsl(179, 62%, 43%);
      width: 50%;
      min-width: 200px;
    }
    .item-1 h2 {
      color: white;
      font-weight: 400;
      font-size: 1.2 rem;
      margin-bottom: 15px;
    }
    .item-1 p {
      color: hsl(204, 43%, 93%);
      font-size: 1 rem;
      font-weight: 400;
      margin-bottom: 10px;
    }
    .item-1 p span {
      font-size: 2.5rem;
      font-weight: 700;
    }
    .item-1 .button {
      text-align: center;
      width: 100%;
      padding: 15px;
      border-radius: 8px;
      display: inline-block;
      background-color: hsl(71, 73%, 54%);
      color: white;
      text-decoration: none;
      font-size: 1.2rem;
      margin-top: 30px;
      font-weight: 700;
      box-shadow: 0px 4px 10px 1px #00000033;
      border-radius: 8px;
    }
    .item-2 {
      padding: 30px;
      background-color: #4abebd;
      width: 50%;
      margin: 0 !important;
    }
    .item-2 h2 {
      color: white;
      font-weight: 400;
      font-size: 1.3rem;
      margin-bottom: 15px;
      flex: 1;
    }
    .item-2 p {
      color: hsl(204, 43%, 93%);
      line-height: 1.5rem;
    }
@media (max-width:768px) {
  
      .item-1,.item-2 {
        width: 100%;
      }
    }

  </style>
</head>
<body>
  <section>
    <div class="container">
      <div class="item">
        <h1>Join our community</h1>
        <h2>30-day, hassle-free money back guarantee</h2>
        <p>
          Gain access to our full library of tutorials along with expert code reviews. <br>
          Perfect for any developers who are serious about honing their skills.
        </p>
      </div>

      <div class="main">
        <div class="item-1">
          <h2>Monthly Subscription</h2>
          <p class="price">
            <span>&dollar;29</span>per month
          </p>
          <p>
            Full access for less than &dollar;1 a day
          </p>
          <a href="#" class="button">Sign Up
          </a>
        </div>
        <div class="item-2">
          <h2>Why Us</h2>
          <p>
            Tutorials by industry experts <br>
            Peer &amp; expert code review <br>
            Coding exercises <br>
            Access to our GitHub repos <br>
            Community forum <br>
            Flashcard decks <br>
            New videos every week
          </p>
        </div>
      </div>

    </div>
  </section>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Suchi pragya</a>.
    </p>
  </footer>
</body>
</html>